{
  "name": "@opc",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "css-loader": "^7.1.2",
    "postcss-loader": "^8.1.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0"
  }
}
